<?xml version="1.0" encoding="UTF-8"?>
 <GetCourseDetailRequest xmlns="http://localhost:8080/course"
  xsi:schemaLocation="http://localhost:8080/course course-detail-schema.xsd"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <id>123 </id> <!-- number -->
    <!-- XSD validate the request / response of xml -->
</GetCourseDetailRequest>

<!--
declare scema to validate xml
xsi:schemaLocation="http://localhost:8080/course course-detail-schema.xsd"
-->